## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type and item level.
##
## Interface: 40000,30300
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 6.7 (ZoneReaper)
## Revision: $Id: Auc-Stat-iLevel.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: ZoneReaper
## X-Part-Of: Auctioneer
## X-Max-Interface: 40000
##

iLevel.lua
