## Title: Auc:Stat:Histogram
## Notes: Statistics extension for Auctioneer that uses a histogram data collection method.
##
## Interface: 40000,30300
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatHistogramData, AucAdvancedStatHistogramTotalData
##
## Version: 6.7 (ZoneReaper)
## Revision: $Id: Auc-Stat-Histogram.toc 4933 2010-10-13 17:16:14Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: ZoneReaper
## X-Part-Of: Auctioneer
## X-Max-Interface: 40000
##

StatHistogram.lua
